<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$ - BlackCash</title>
        $if(additionalHeadTag)$
            $additionalHeadTag$
        $endif$
    </head>
    <body>
        <a href="/">BlackCash</a>

        $if(titleOnlyInHead)$
        $else$
            <h1>$title$</h1>
        $endif$

        $body$
    </body>
</html>
